In [1]:
import numpy as np, pandas as pd

#ignore warnings ...
import warnings
warnings.filterwarnings('ignore')

In [2]:

# Read the CSV file
df = pd.read_csv('archive.csv')
df.head(2)

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,Month,Customer Since,M-Y,FY,Customer ID,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,211131.0,complete,7/1/2016,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,7.0,2016-7,7-2016,FY17,1.0,NaN,NaN,NaN,NaN,NaN
1,211133.0,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,7.0,2016-7,7-2016,FY17,2.0,NaN,NaN,NaN,NaN,NaN

In [3]:
df.shape

(1048575, 26)

In [4]:
df = df.iloc[:, :-5]
df = df.dropna(how = 'all')
print(df.shape)
df.head(3)

(584524, 21)

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,payment_method,Working Date,BI Status,MV,Year,Month,Customer Since,M-Y,FY,Customer ID
0,211131.0,complete,7/1/2016,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,cod,7/1/2016,#REF!,"1,950",2016.0,7.0,2016-7,7-2016,FY17,1.0
1,211133.0,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,cod,7/1/2016,Gross,240,2016.0,7.0,2016-7,7-2016,FY17,2.0
2,211134.0,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,cod,7/1/2016,Gross,"2,450",2016.0,7.0,2016-7,7-2016,FY17,3.0

In [5]:
# Convert the 'dates' column to datetime format
df['created_at'] = pd.to_datetime(df['created_at'], dayfirst=True, errors='coerce')
df['Working Date'] = pd.to_datetime(df['Working Date'], dayfirst=True, errors='coerce')

# Convert the 'dates' column to the desired format
df['created_at'] = df['created_at'].dt.strftime('%d-%m-%Y')
df['Working Date'] = df['Working Date'].dt.strftime('%d-%m-%Y')

df.head()

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,payment_method,Working Date,BI Status,MV,Year,Month,Customer Since,M-Y,FY,Customer ID
0,211131.0,complete,07-01-2016,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,cod,07-01-2016,#REF!,"1,950",2016.0,7.0,2016-7,7-2016,FY17,1.0
1,211133.0,canceled,07-01-2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,cod,07-01-2016,Gross,240,2016.0,7.0,2016-7,7-2016,FY17,2.0
2,211134.0,canceled,07-01-2016,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,cod,07-01-2016,Gross,"2,450",2016.0,7.0,2016-7,7-2016,FY17,3.0
3,211135.0,complete,07-01-2016,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,cod,07-01-2016,Net,360,2016.0,7.0,2016-7,7-2016,FY17,4.0
4,211136.0,order_refunded,07-01-2016,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,cod,07-01-2016,Valid,"1,110",2016.0,7.0,2016-7,7-2016,FY17,5.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 584524 entries, 0 to 584523
Data columns (total 21 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   item_id                584524 non-null  float64
 1   status                 584509 non-null  object
 2   created_at             584524 non-null  object
 3   sku                    584504 non-null  object
 4   price                  584524 non-null  float64
 5   qty_ordered            584524 non-null  float64
 6   grand_total            584524 non-null  float64
 7   increment_id           584524 non-null  object
 8   category_name_1        584360 non-null  object
 9   sales_commission_code  447349 non-null  object
 10  discount_amount        584524 non-null  float64
 11  payment_method         584524 non-null  object
 12  Working Date           584524 non-null  object
 13  BI Status              584524 non-null  object
 14   MV                    584524 non-null  object
 15  Year                   584524 non-null  float64
 16  Month                  584524 non-null  float64
 17  Customer Since         584513 non-null  object
 18  M-Y                    584524 non-null  object
 19  FY                     584524 non-null  object
 20  Customer ID            584513 non-null  float64
dtypes: float64(8), object(13)
memory usage: 98.1+ MB

In [7]:
# replacing NaN with  "complete" in "status"
df["status"].fillna("complete", inplace = True)
print("null values in status attribute = ", df["status"].isnull().sum())

#replacing NaN with "Mobiles & Tablets" in "category_name_1"
df["category_name_1"].fillna("Mobiles & Tablets", inplace = True)
print("null values in category_name_1 attribute = ", df["category_name_1"].isnull().sum())

null values in status attribute =  0
null values in category_name_1 attribute =  0

In [8]:
# Looking out for other missing values...
null_columns = df.columns[df.isnull().any()]
null_counts = df[null_columns].isnull().sum()

for column in null_columns:
    print(f"Column: {column}, Null Count: {null_counts[column]}")

Column: sku, Null Count: 20
Column: sales_commission_code, Null Count: 137175
Column: Customer Since, Null Count: 11
Column: Customer ID, Null Count: 11

In [9]:
df["sales_commission_code"].fillna(r"\N", inplace=True)
df= df.dropna()
df.shape

(584493, 21)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 584493 entries, 0 to 584523
Data columns (total 21 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   item_id                584493 non-null  float64
 1   status                 584493 non-null  object
 2   created_at             584493 non-null  object
 3   sku                    584493 non-null  object
 4   price                  584493 non-null  float64
 5   qty_ordered            584493 non-null  float64
 6   grand_total            584493 non-null  float64
 7   increment_id           584493 non-null  object
 8   category_name_1        584493 non-null  object
 9   sales_commission_code  584493 non-null  object
 10  discount_amount        584493 non-null  float64
 11  payment_method         584493 non-null  object
 12  Working Date           584493 non-null  object
 13  BI Status              584493 non-null  object
 14   MV                    584493 non-null  object
 15  Year                   584493 non-null  float64
 16  Month                  584493 non-null  float64
 17  Customer Since         584493 non-null  object
 18  M-Y                    584493 non-null  object
 19  FY                     584493 non-null  object
 20  Customer ID            584493 non-null  float64
dtypes: float64(8), object(13)
memory usage: 98.1+ MB

In [11]:
#

In [12]:

# Convert the date columns to datetime type if they are not already
df['created_at'] = pd.to_datetime(df['created_at'])
df['Working Date'] = pd.to_datetime(df['Working Date'])

# Create a new column 'differing_values' to store the comparison result
df['differing_values'] = df['created_at'] != df['Working Date']

# Filter the dataframe to include only rows with differing values
differing_rows = df[df['differing_values']]

# Print the resulting rows
print(differing_rows)

Empty DataFrame
Columns: [item_id, status, created_at, sku, price, qty_ordered, grand_total, increment_id, category_name_1, sales_commission_code, discount_amount, payment_method, Working Date, BI Status,  MV , Year, Month, Customer Since, M-Y, FY, Customer ID, differing_values]
Index: []

[0 rows x 22 columns]

In [13]:
df['created_at']=df['differing_values']
df.to_csv('Pak_ecomm.csv', index=False)